<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.waiting.room.WaitingRoomHostActivity">

    <include
        layout="@layout/activity_waiting_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_card_margin"
        android:background="@drawable/rounded_back">

        <Button
            android:id="@+id/button_start_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_start_game" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_card_margin"
        android:background="@drawable/rounded_back">

        <Button
            android:id="@+id/button_abort_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_abort_server" />
    </LinearLayout>
</LinearLayout>
